<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}



#menu  {
    max-width: auto;
    list-style: none;
    padding: 0;
    background-color: black;

}


#menu  li {
    display: inline;
}

#menu  li a {
    color:  white;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu  li a:hover {
    background-color: rgb(24, 139, 233);
}
</style>       
<body>

    <nav>
        <ul  id="menu">
            <li>
                <a href="./homePage.html">Home</a>
            </li>
            
            <li>
                <a href="formularioUpdate.html">Atualizar cadastro</a>
            </li>

            <li>
                <a href="./formulario.html">Cadastrar Moradores</a>
            </li>
              
            <li>
                <a href="./quemsomos.html">Quem somos</a>
            </li>
              
            
            <li>
                <a href="./telefones.html">Emergências</a>
            </li>

            <li>
                <a href="./loginHtml.html">Sair </a>
            </li>  
                        
            
        </ul>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Condominio Sa</h1>
              <p class="lead">Com base no Censo demográfico de 2010, no brasil possuímos aproximadamente 440 mil condomínios no Brasil.</p>
               <p> As cidades de todo o pais cresceu e cresce não apenas geograficamente, mas também demograficamente. E para isso a solução ou tendência encontrada é verticalização, sendo assim aparecimento de condomínios.</p>
    
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-sm-3">
              <div class="card">
                <img class="card-img-top" src="./imagem3.jpg">
                <div class="card-body">
                  <h4 class="card-tilte">Criação</h4>
                  Criamos esse site para facilitar a vida de condôminos
                  <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
                </div>        
              </div>
            </div>
          
          
            <div class="col-sm-3">
              <div class="card">
      
                <img class="card-img-top" src="./incendio.jpg">
                <div class="card-body">
                  <h4 class="card-tilte">Incêndio</h4>
                  Em caso de fogo CondominioSA ajudará a cuidar do problema de forma ordenada
                  <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
                </div>  
                
              </div>
            </div>
          
      
          
            <div class="col-sm-3">
              <div class="card">
                <img class="card-img-top" src="./salao.png">
                <div class="card-body">
                  <h4 class="card-tilte">Mais facilidade</h4>
                  Facilite a reserva do salão de festas, concertos do prédio ou até mesmo aplicação de multas
                  <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
                </div>    
              </div>
            </div>
        
      </div>
   
</body>
</html>